<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="424.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.SettingsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="149.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="299.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="137.0" minHeight="8.0" prefHeight="51.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="352.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="318.0" minHeight="0.0" prefHeight="33.0" />
      <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="34.0" />
      <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="38.0" />
      <RowConstraints maxHeight="318.0" minHeight="2.0" prefHeight="32.0" />
      <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="34.0" />
      <RowConstraints maxHeight="339.0" minHeight="87.0" prefHeight="136.0" />
    </rowConstraints>
    <padding>
        <Insets left="40.0" top="40.0" />
    </padding>
    <children>
        <Label text="Settings">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
            <Spinner fx:id="borderSize" editable="true" prefHeight="25.0" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <CheckBox fx:id="showGridlines" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Border size" GridPane.rowIndex="1" />
            <Label text="Show grid lines" GridPane.rowIndex="2" />
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
                <Button mnemonicParsing="false" onAction="#saveSettings" text="Ok">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </Button>
              <Button mnemonicParsing="false" onAction="#close" text="Close" />
         </children>
         <padding>
            <Insets bottom="40.0" />
         </padding>
      </HBox>
      <Label text="Wire Color" GridPane.rowIndex="3" />
      <Label text="Electron Head Color" GridPane.rowIndex="4" />
      <Label text="Electron Tail Color" GridPane.rowIndex="5" />
      <ColorPicker fx:id="wireColor" prefHeight="25.0" prefWidth="42.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <ColorPicker fx:id="headColor" prefWidth="42.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <ColorPicker fx:id="tailColor" prefWidth="42.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Max FPS" GridPane.rowIndex="6" />
      <TextField fx:id="maxFps" maxWidth="-Infinity" prefHeight="25.0" prefWidth="45.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    </children>
</GridPane>
